.ContextBox {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #FFF;
  margin: auto;
}

.ContextBox__content {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.ContextBox__table__wrapper {
  width: auto;
  white-space: nowrap;
}

.ContextBox__table {
  width: auto;
  min-width: 100%;
  font-size: var(--text-md);

  .ContextBox__table__item:nth-child(2n) {
    background-color: #FAFAFA;
  }
}

.ContextBox__table__topheader {
  color: var(--grey);

  td {
    background-color: var(--grey-bg);
    padding: 2px var(--space-xxs);
    border-bottom: 1px solid var(--grey-lighter);
    text-transform: uppercase;
    position: sticky;
    top: 0;
  }
}

.ContextBox__table__header {
  background-color: var(--grey-bg);
  color: var(--grey-dark);
  text-align: center;
  font-size: var(--text-sm);

  td {
    padding: 1px;
    border-right: 1px solid var(--grey-lighter);
    border-bottom: 1px solid var(--grey-lighter);
  }

  td:last-child {
    border-right: none;
  }
}

.ContextBox__table__subheader {
  background-color: #EEE;
  color: var(--grey-darker);
  font-size: var(--text-sm);

  td {
    padding: var(--space-xxxs) var(--space-xxs);
    border-bottom: 1px solid var(--grey-lighter);
  }
}

.ContextBox__table__item {
  font-size: var(--text-sm);
  color: var(--grey);

  &.active {
    td:first-child {
      border-left-color: inherit;
    }
  }

  td {
    padding: 4px;
  }

  td:first-child {
    border-left: 3px solid transparent;
  }
}

.ContextBox__table__item__run {
}

.ContextBox__table__item__run__dot {
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  margin-right: var(--component-spacing-sm);
}

.ContextBox__param__item {
  margin-right: 10px;
}